{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
		"DefaultConnection": "Server=db;Database=ClassroomScheduler;User=sa;Password=Your_password123;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=false"
  }
}
