{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-95OBQ4H\\SQLEXPRESS;Database=ClassroomScheduler;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
